*unite-build.txt*	Build by unite interface

Version: 0.1
Author : Shougo <Shougo.Matsu@gmail.com>
License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

CONTENTS					*unite-build-contents*

Usage			|unite-build-usage|
Install			|unite-build-install|
Interface		|unite-build-interface|
  Variables		  |unite-build-variables|
    Sources variables	    |unite-build-builders-variables|
  Sources		  |unite-build-builders|
Create source		|unite-build-create-builder|
Configulation Examples	|unite-build-builder-examples|
Changelog		|unite-build-changelog|

==============================================================================
USAGE						*unite-build-usage*

	This source nominates builder output asynchronously.
	If arguments is not given, builder is detected.
	If argument 1 is "!", errors is not filtered.

		Source arguments:
		1. builder name.

	Start unite build source. Builder is detected.
>
	:Unite build
	:Unite build:make
	:Unite build:!
<
==============================================================================
INSTALL						*unite-build-install*

Requirements: vimproc and unite.vim

https://github.com/Shougo/vimproc
https://github.com/Shougo/unite.vim

==============================================================================
INTERFACE					*unite-build-interface*

------------------------------------------------------------------------------
VARIABLES 					*unite-build-variables*

BUILDER VARIABLES				*unite-build-builder-variables*

g:unite_builder_make_command			*g:unite_builder_make_command*
		|unite-build-builder-make| uses "make" command.

		Default is "make".

==============================================================================
BUILDERS					*unite-build-builders*

						*unite-build-builder-make*
make		This builder outputs "make" command output.
		It requires "Makefile" in current directory.

==============================================================================
CREATE BUILDER					*unite-build-create-builder*

Todo

------------------------------------------------------------------------------
BUILDER ATTRIBUTES				*unite-build-builder-attributes*

						*unite-build-builder-attribute-name*
name			String		(Required)
			Builder name.

						*unite-build-builder-attribute-description*
description		String		(Optional)
			Builder description.

						*unite-build-builder-attribute-initialize*
initialize		Function	(Required)
			Called when unite buffer is initialized.
			This function returns the build command (Ex: "make".)
			
			Function arguments:
			{args}, {context}

						*unite-build-builder-attribute-detect*
detect			Function	(Optional)
			Called when unite-build doesn't receive a builder name.
			If you'd like to detect the build system, set this
			function to return 1.
			
			Function arguments:
			{args}, {context}

						*unite-build-builder-attribute-parse*
parse			Function	(Required)
			Called when build process has an output.
			This function returns {candidate}.
			If the candidate is empty, unite-build ignores the
			candidate.  Please refer to
			|unite-notation-{candidate}|.

{candidate}					*unite-build-notation-{candidate}*
			Candidate dictionary. It has information below.

			type			(String)	(Required)
				Candidate type.
				"error", "warning" or "message".

			text			(String)	(Required)
				Error message text.

			filename		(String)	(Optional)
				Error file name.

			line			(Number)	(Optional)
				Error line number.

			col			(Number)	(Optional)
				Error column number.

			pattern			(String)	(Optional)
				Error line pattern.

==============================================================================
EXAMPLES					*unite-build-examples*
>
	
<
==============================================================================
CHANGELOG					*unite-changelog*

2011-10-18
- Improved make builder filtering.

2011-10-17
- Fixed make builder.
- Improved candidates behavior.
- Fixed make builder error.
- Improved make builder filtering.
- Supported not filtered behavior.
- Improved documentation.

2011-10-16
- Improved make parse.
- Set locale.

2011-10-15
- Added unite build source.
- Added make builder.
- Improved process open.
- Parse make output.
- Added unite#sources#build#get_builders_name().
- Added documentation.
- Snip nested template.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
